Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ipu
Bundle-SymbolicName: org.eclipse.om2m.kitchen.ipu
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.om2m.kitchen.ipu.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.om2m.core.service;bundle-version="0.8.0",
 org.eclipse.om2m.commons;bundle-version="0.8.0",
 org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.om2m.ipu.service
